<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="styles/app.css">
</head>

<body>
<!-- 测试注释 -->
  <h1>测试内容s</h1>


  <p>git init</p>
  <p>git status</p>
  <p>git add --all</p>
  <p>git commit -m 'initial commit'</p>
  <p>github 新建仓储</p>
  <p>....</p>
  <p>git remote add origin  ...</p>
  <p>git push -u origin master</p>
  <p>git branch gh-pages</p>
  <p>git checkout gh-pages</p>
  <p>git push -u origin gh-pages</p>
  <p>uiiu/github.io/...</p>

  <p>git init</p>
  <p>git status</p>
  <p>git add --all</p>
  <p>git commit -m 'initial commit'</p>
  <p>github 新建仓储</p>
  <p>....</p>
  <p>git remote add origin  ...</p>
  <p>git push -u origin master</p>
  <p>git branch gh-pages</p>
  <p>git checkout gh-pages</p>
  <p>git push -u origin gh-pages</p>
  <p>uiiu/github.io/...</p>
  <script src="scripts/all.js"></script>
</body>

</html>
